; Polybar config

[colors]
; BF - hex version of 80% opacity
background = #CC000000
background-alt = #373B41
foreground = #C5C8C6
# primary = #F0C674
primary = #71c6ec
spotify = #1DB954
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #ffffff

[bar/mainbar]
monitor = ${env:MONITOR:DP-2}
modules-left = music pulseaudio
modules-right = date time

width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 5pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0
separator = "  "
separator-foreground = ${colors.disabled}
;font-0 = monospace;2
font-0 = GeistMono Nerd Font:size=10;3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic

; wm-restack = bspwm

; wm-restack = i3


; override-redirect = true

[bar/secondbar]
monitor = ${env:MONITOR:DP-2}
modules-left = xwindow xkeyboard
modules-right = xworkspaces

width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 5pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0
separator = "  "
separator-foreground = ${colors.disabled}
font-0 = GeistMono Nerd Font:size=10;3

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/date]
type = internal/date
interval = 120
date = %a %d %b
label = %date%
label-foreground = ${colors.white}
format =  <label>
format-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 10
time = %I:%M %p
label = %time%
label-foreground = ${colors.white}
timezone = Europe/Moscow
format =  <label>
format-foreground = ${colors.primary}

[module/music]
type= custom/script
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.spotify}
exec = bash ~/scripts/get_song.sh

[module/weather]
type= custom/script
interval = 1200
exec = bash ~/scripts/get_weather.sh

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-prefix = " "
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = ""
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.white}
label-indicator-padding = 2
label-indicator-margin = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
