# Neofetch config

print_info() {
    info "$(color 4)  " distro
    info "$(color 7)  " wm
    info "$(color 7)  " term
    info "$(color 7)  " packages
    info "$(color 7)  " shell

	prin ""
	prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
}

os_arch="off"
shell_version="off"
separator=" "
ascii_colors=(4 7)
